/**
 * Example Definitions
 * 
 * @author Damian Nardelli
 * @license WTFPL
 */

%
% Example Definition #1
%
example([[_, 4, _, _, 5, 4],
	 [_, 3, 4, _, 3, _],
	 [4, 5, _, _, _, 4],
	 [_, 4, 4, _, _, _],
	 [6, 4, 2, _, _, 3],
	 [_, 5, 7, _, _, 5]],
	[[[0,0],[1,0],[1,1],[2,0],[3,0]],
	 [[0,1],[0,2],[0,3],[0,4]],
	 [[0,5],[1,5]],
	 [[1,2],[1,3],[1,4]],
	 [[2,1],[2,2],[2,3],[3,1]],
	 [[2,4],[3,4]],
	 [[2,5],[3,5]],
	 [[3,2],[3,3],[4,2],[4,3]],
	 [[4,0],[4,1],[5,0],[5,1]],
	 [[4,4],[4,5]],
	 [[5,2],[5,3],[5,4],[5,5]]]).

%
% Example Definition #2
%
example([[_, _, _, 5, 2, _],
	 [_, 2, 6, _, 6, _],
	 [8, _, _, _, 3, 2],
	 [3, 7, 4, _, 5, 5],
	 [_, _, _, 6, _, 4],
	 [5, _, 8, _, 2, _]],
	[[[0,0],[0,1],[1,0],[1,1]],
	 [[0,2],[1,2],[2,0],[2,1],[2,2]],
	 [[0,3],[0,4],[1,3],[2,3]],
	 [[0,5],[1,4],[1,5]],
	 [[2,4],[2,5],[3,5],[4,5],[5,5]],
	 [[3,0],[4,0]],
	 [[3,1],[4,1],[4,2],[4,3],[5,0],[5,1],[5,2]],
	 [[3,2],[3,3]],
	 [[3,4],[4,4]],
	 [[5,3],[5,4]]]).

%
% Example Definition #3
%
example([[_, _, 7, 4, 5, _],
	 [4, 5, _, 5, 8, _],
	 [_, _, 2, _, _, 1],
	 [8, _, _, _, 4, _],
	 [_, 1, 2, 8, _, 4],
	 [_, 8, _, 5, _, _]],
	[[[0,0],[0,1],[0,2],[1,0],[1,1],[1,2],[2,1],[2,2]],
	 [[0,3],[0,4],[0,5],[1,5]],
	 [[1,3],[1,4],[2,3],[2,4],[3,4]],
	 [[2,0],[3,0],[4,0]],
	 [[2,5],[3,5],[4,5],[5,5]],
	 [[3,1],[3,2],[4,1],[4,2],[5,2]],
	 [[3,3],[4,3]],
	 [[4,4],[5,3],[5,4]],
	 [[5,0],[5,1]]]).

%
% Example Definition #4
%
example([[2, _, _, 3, _, 6],
	 [1, _, 5, 2, 5, _],
	 [8, _, _, _, _, _],
	 [_, 4, _, _, 5, _],
	 [_, 3, 5, _, 1, 2],
	 [6, 6, _, _, _, _]],
	[[[0,0],[0,1],[0,2],[1,0]],
	 [[0,3],[0,4],[0,5],[1,4],[1,5],[2,4]],
	 [[1,1],[1,2],[2,0],[2,1]],
	 [[1,3],[2,2],[2,3],[3,1],[3,2],[3,3]],
	 [[2,5],[3,4],[3,5],[4,4],[4,5]],
	 [[3,0],[4,0],[4,1],[5,0]],
	 [[4,2],[4,3],[5,3]],
	 [[5,1],[5,2]],
	 [[5,4],[5,5]]]).

%
% Example Definition #5
%
example([[_, 5, _, 3, 3, _],
	 [_, _, 5, 4, _, 5],
	 [_, _, 1, _, _, 6],
	 [5, _, 7, _, _, _],
	 [_, 6, _, 3, 4, 4],
	 [1, _, _, _, _, 8]],
	[[[0,0],[0,1],[1,0]],
	 [[0,2],[0,3],[1,1],[1,2]],
	 [[0,4],[0,5],[1,3],[1,4],[1,5]],
	 [[2,0],[2,1],[2,2]],
	 [[2,3],[2,4],[2,5]],
	 [[3,0],[4,0]],
	 [[3,1],[3,2],[4,1],[4,2]],
	 [[3,3],[4,3],[4,4]],
	 [[3,4],[3,5],[4,5]],
	 [[5,0],[5,1],[5,2]],
	 [[5,3],[5,4],[5,5]]]).


